207:8D *** SUPER-MON REGRESSION TEST ***
207:8D *********************************
207:8D *** RAW MEMORY MANIPULATION ***
2000.20FFZ
2000.200F
AA<2001.200EZ
2000.200F
2003.2002Z
2000.200F
2008Z
2000.200F
2000:"HELLO" 8D "WORLD" 00
2000.200F
2001<2000.200EM
2000.200F
2000<2001.200FM
2000.200F
207:8D *** PRE-DEFINED SYMBOLS ***
0.FFFFT
207:8D *** BASIC SYMBOL MANIPULATION ***
2000.20FFZ
FOO=2000
FOO
BAR=200F
FOO.BAR
FOO:"HELLO"
FOO2=2001
FOO2<FOO.BARM
FOO.BAR
FOOL=2003
FOOL
2000.20FFT
FOOL=0
2000.20FFT
BAR2=2010
2001.200F!
2000.20FFT
BAR=BAR2
BAR
BAR2+1
BAR2-1
FOO+2.BAR-2
FOO:BAR
FOO
207:8D *** MOVING AND COMPARING ***
2000.2FFFZ
2000.2FFF!
2000<F800.F80FM
2000.2010
2000<F800.F810V
FOO=2003
2100<2000.20FFS
207:8D *** INSERT AND KLOSE ***
0P
2000.2FFFZ
2000.2FFF!
2000<F800.F8FFM
2000L
FOO=-N
-NI
2000.2FFFP
-GL
FOOI
 LSR
K
-NK
FOO.FOO+3I
-N.-OK
-P.-P+100I
-P.-P+80I
-GL
-NK
207:8D *** LIST AND RUN ***
2000.2FFF!
2000.2FFFZ
2000.2FFFP
2000<F800.F8FFM
2000L
-G
-H
-I
-J
-K
-L
-M
-N
-O
-P
-Q
-R
-S
-T
-U
-V
-W
-X
-Y
-Z
207:8D *** ASSEMBLE AND RUN ***
2000.2FFFZ
2000L
2000: LDA #C1
 JSR COUT
2000G
2000L
-I: RTS
2000G
2000.20FFZ
2000: LDA #C1
 CMP #C9
 BEQ *
 JSR COUT
 CLC
 ADC #1
 BCC -H
X
 RTS
2000L
2000G
207:8D *** SEARCH ***
F800.FFFFP
F800?
PLOT?
CURSV?
207:8D *** NAKEDOS INTEGRATION ***
R
FTEST=DF10
2000.27FFP
2000<F800.FFFFM
FTESTW
YSYM
ERR
YSYM=2500
YSYM
FTESTR
YSYM
3000<FTESTR
3000<2000.27FFV
R
2000.2FFFZ
FTEST=0
DF10<2000.2FFFW
R
DF10<0RW
R
