
#207:8D *** SUPER-MON REGRESSION TEST ***

#207:8D *********************************

#207:8D *** RAW MEMORY MANIPULATION ***

#2000.20FFZ

#2000.200F
  
2000- 00 00 00 00 00 00 00 00  ........
2008- 00 00 00 00 00 00 00 00  ........
#AA<2001.200EZ

#2000.200F
  
2000- 00 AA AA AA AA AA AA AA  .*******
2008- AA AA AA AA AA AA AA 00  *******.
#2003.2002Z

#2000.200F
  
2000- 00 AA AA 00 AA AA AA AA  .**.****
2008- AA AA AA AA AA AA AA 00  *******.
#2008Z

#2000.200F
  
2000- 00 AA AA 00 AA AA AA AA  .**.****
2008- 00 AA AA AA AA AA AA 00  .******.
#2000:"HELLO" 8D "WORLD" 00

#2000.200F
  
2000- C8 C5 CC CC CF 8D D7 CF  HELLO.WO
2008- D2 CC C4 00 AA AA AA 00  RLD.***.
#2001<2000.200EM

#2000.200F
  
2000- C8 C8 C5 CC CC CF 8D D7  HHELLO.W
2008- CF D2 CC C4 00 AA AA AA  ORLD.***
#2000<2001.200FM

#2000.200F
  
2000- C8 C5 CC CC CF 8D D7 CF  HELLO.WO
2008- D2 CC C4 00 AA AA AA AA  RLD.****
#207:8D *** PRE-DEFINED SYMBOLS ***

#0.FFFFT

0024 CURSH
0025 CURSV
0036 CSW
0038 KSW
0340 NAKEDOS
03F0 BRKV
03F2 SOFTEV
03F4 PWREDUP
03F8 USRADR
03FB NMI
03FE IRQLOC
C000 KBD
C010 KBDSTRB
C020 TAPEOUT
C030 SPKR
C050 TXTCLR
C051 TXTSET
C052 MIXCLR
C053 MIXSET
C054 LOWSCR
C055 HISCR
C056 LORES
C057 HIRES
C058 SETAN0
C059 CLRAN0
C05A SETAN1
C05B CLRAN1
C05C SETAN2
C05D CLRAN2
C05E SETAN3
C05F CLRAN3
C060 TAPEIN
C064 PDDLO
C070 PTRIG
DF01 FHELLO
DF02 FSUPERMON
DF03 FSYMTBL1
DF04 FSYMTBL2
DF05 FMONHELP
E000 SUPERMON
F800 PLOT
F819 HLINE
F828 VLINE
F832 CLRSCR
F836 CLRTOP
F85F NEXTCOL
F864 SETCOL
F871 SCRN
F941 PRNTAX
F948 PRBLNK
F94A PRBL2
FB1E PREAD
FBDD BELL1
FC22 VTAB
FC24 VTABZ
FC58 HOME
FC9C CLREOL
FCA8 WAIT
FD0C RDKEY
FD1B KEYIN
FD35 RDCHAR
FD67 GETLNZ
FD6A GETLN
FD6F GETLN1
FD8B CROUT1
FD8E CROUT
FDDA PRBYTE
FDE3 PRHEX
FDED COUT
FDF0 COUT1
FE80 SETINV
FE84 SETNORM
FF2D PRERR
FF3A BELL
FF3F IOREST
FF4A IOSAVE
FF65 MON
FF69 MONZ
#207:8D *** BASIC SYMBOL MANIPULATION ***

#2000.20FFZ

#FOO=2000

#FOO
  
2000- 00  .
#BAR=200F

#FOO.BAR
  
2000- 00 00 00 00 00 00 00 00  ........
2008- 00 00 00 00 00 00 00 00  ........
#FOO:"HELLO"

#FOO2=2001

#FOO2<FOO.BARM

#FOO.BAR
  
2000- C8 C8 C5 CC CC CF 00 00  HHELLO..
2008- 00 00 00 00 00 00 00 00  ........
#FOOL=2003

#FOOL
  
2003- CC  L
#2000.20FFT

2000 FOO
2001 FOO2
2003 FOOL
200F BAR
#FOOL=0

#2000.20FFT

2000 FOO
2001 FOO2
200F BAR
#BAR2=2010

#2001.200F!
BAR!
FOO2!

#2000.20FFT

2000 FOO
2010 BAR2
#BAR=BAR2

#BAR
  
2010- 00  .
#BAR2+1
  
2011- 00  .
#BAR2-1
  
200F- 00  .
#FOO+2.BAR-2
  
2002- C5 CC CC CF 00 00  ELLO..
2008- 00 00 00 00 00 00 00  .......
#FOO:BAR

#FOO
  
2000- 10  .
#207:8D *** MOVING AND COMPARING ***

#2000.2FFFZ

#2000.2FFF!
FOO!
BAR!
BAR2!

#2000<F800.F80FM

#2000.2010
  
2000- 4A 08 20 47 F8 28 A9 0F  ....x.).
2008- 90 02 69 E0 85 2E B1 26  ...`..1.
2010- 00  .
#2000<F800.F810V

F810-45 (00)
#FOO=2003

#2100<2000.20FFS

SMARTMV 0001 SYMS, 0000 INSTRS
#207:8D *** INSERT AND KLOSE ***

#0P

#2000.2FFFZ

#2000.2FFF!
FOO!

#2000<F800.F8FFM

#2000L

2000-G   4A          LSR  
2001-H   08          PHP  
2002-I   20 47 F8    JSR  $F847
2005-J   28          PLP  
2006-K   A9 0F       LDA  #0F
2008-L   90 02       BCC  $200C
200A-M   69 E0       ADC  #E0
200C-N   85 2E       STA  $2E
200E-O   B1 26       LDA  (CURSV+1),Y
2010-P   45 30       EOR  $30
2012-Q   25 2E       AND  $2E
2014-R   51 26       EOR  (CURSV+1),Y
2016-S   91 26       STA  (CURSV+1),Y
2018-T   60          RTS  
2019-U   20 00 F8    JSR  PLOT
201C-V   C4 2C       CPY  $2C
201E-W   B0 11       BCS  $2031
2020-X   C8          INY  
2021-Y   20 0E F8    JSR  $F80E
2024-Z   90 F6       BCC  $201C

#FOO=-N

#-NI

202C<200C.2100S
P-RANGE ERR
#2000.2FFFP

#-GL

2000-G   4A          LSR  
2001-H   08          PHP  
2002-I   20 47 F8    JSR  $F847
2005-J   28          PLP  
2006-K   A9 0F       LDA  #0F
2008-L   90 02       BCC  FOO
200A-M   69 E0       ADC  #E0
                FOO:
200C-O * 85 2E       STA  $2E
200E-P   B1 26       LDA  (CURSV+1),Y
2010-Q   45 30       EOR  $30
2012-R   25 2E       AND  $2E
2014-S   51 26       EOR  (CURSV+1),Y
2016-T   91 26       STA  (CURSV+1),Y
2018-U   60          RTS  
2019-V   20 00 F8    JSR  PLOT
201C-W   C4 2C       CPY  $2C
201E-X   B0 11       BCS  $2031
2020-Y   C8          INY  
2021-Z   20 0E F8    JSR  $F80E

#FOOI

202C<200C.2100S
SMARTMV 0001 SYMS, 0002 INSTRS
2000-G   4A          LSR  
2001-H   08          PHP  
2002-I   20 47 F8    JSR  $F847
2005-J   28          PLP  
2006-K   A9 0F       LDA  #0F
2008-L   90 22       BCC  FOO
200A-M   69 E0       ADC  #E0
200C-N * 00          BRK  
200D-O   00          BRK  
200E-P   00          BRK  
200F-Q   00          BRK  
2010-R   00          BRK  
2011-S   00          BRK  
2012-T   00          BRK  
2013-U   00          BRK  
2014-V   00          BRK  
2015-W   00          BRK  
2016-X   00          BRK  
2017-Y   00          BRK  
2018-Z   00          BRK  

# LSR

200C-N   4A          LSR  
#K

200D<202C.2121S
SMARTMV 0001 SYMS, 0001 INSTRS
2000-G   4A          LSR  
2001-H   08          PHP  
2002-I   20 47 F8    JSR  $F847
2005-J   28          PLP  
2006-K   A9 0F       LDA  #0F
2008-L   90 03       BCC  FOO
200A-M   69 E0       ADC  #E0
200C-N   4A          LSR  
                FOO:
200D-P * 85 2E       STA  $2E
200F-Q   B1 26       LDA  (CURSV+1),Y
2011-R   45 30       EOR  $30
2013-S   25 2E       AND  $2E
2015-T   51 26       EOR  (CURSV+1),Y
2017-U   91 26       STA  (CURSV+1),Y
2019-V   60          RTS  
201A-W   20 00 F8    JSR  PLOT
201D-X   C4 2C       CPY  $2C
201F-Y   B0 11       BCS  $2032
2021-Z   C8          INY  

#-NK

200C<200D.2102S
SMARTMV 0001 SYMS, 0001 INSTRS
2000-G   4A          LSR  
2001-H   08          PHP  
2002-I   20 47 F8    JSR  $F847
2005-J   28          PLP  
2006-K   A9 0F       LDA  #0F
2008-L   90 02       BCC  FOO
200A-M   69 E0       ADC  #E0
                FOO:
200C-O * 85 2E       STA  $2E
200E-P   B1 26       LDA  (CURSV+1),Y
2010-Q   45 30       EOR  $30
2012-R   25 2E       AND  $2E
2014-S   51 26       EOR  (CURSV+1),Y
2016-T   91 26       STA  (CURSV+1),Y
2018-U   60          RTS  
2019-V   20 00 F8    JSR  PLOT
201C-W   C4 2C       CPY  $2C
201E-X   B0 11       BCS  $2031
2020-Y   C8          INY  
2021-Z   20 0E F8    JSR  $F80E

#FOO.FOO+3I

200F<200C.2101S
SMARTMV 0001 SYMS, 0001 INSTRS
2000-G   4A          LSR  
2001-H   08          PHP  
2002-I   20 47 F8    JSR  $F847
2005-J   28          PLP  
2006-K   A9 0F       LDA  #0F
2008-L   90 05       BCC  FOO
200A-M   69 E0       ADC  #E0
200C-N * 00          BRK  
200D-O   00          BRK  
200E-P   00          BRK  
                FOO:
200F-R   85 2E       STA  $2E
2011-S   B1 26       LDA  (CURSV+1),Y
2013-T   45 30       EOR  $30
2015-U   25 2E       AND  $2E
2017-V   51 26       EOR  (CURSV+1),Y
2019-W   91 26       STA  (CURSV+1),Y
201B-X   60          RTS  
201C-Y   20 00 F8    JSR  PLOT
201F-Z   C4 2C       CPY  $2C

#-N.-OK

200C<200E.2104S
SMARTMV 0001 SYMS, 0001 INSTRS
2000-G   4A          LSR  
2001-H   08          PHP  
2002-I   20 47 F8    JSR  $F847
2005-J   28          PLP  
2006-K   A9 0F       LDA  #0F
2008-L   90 03       BCC  FOO
200A-M   69 E0       ADC  #E0
200C-N * 00          BRK  
                FOO:
200D-P   85 2E       STA  $2E
200F-Q   B1 26       LDA  (CURSV+1),Y
2011-R   45 30       EOR  $30
2013-S   25 2E       AND  $2E
2015-T   51 26       EOR  (CURSV+1),Y
2017-U   91 26       STA  (CURSV+1),Y
2019-V   60          RTS  
201A-W   20 00 F8    JSR  PLOT
201D-X   C4 2C       CPY  $2C
201F-Y   B0 11       BCS  $2032
2021-Z   C8          INY  

#-P.-P+100I
ERR
#-P.-P+80I

208D<200D.2102S
2008-L   90 03       BCC  $200D ERR

SMARTMV 0001 SYMS, 0000 INSTRS
#-GL

2000-G   4A          LSR  
2001-H   08          PHP  
2002-I   20 47 F8    JSR  $F847
2005-J   28          PLP  
2006-K   A9 0F       LDA  #0F
2008-L   90 03       BCC  $200D
200A-M   69 E0       ADC  #E0
200C-N   00          BRK  
200D-O * 00          BRK  
200E-P   00          BRK  
200F-Q   00          BRK  
2010-R   00          BRK  
2011-S   00          BRK  
2012-T   00          BRK  
2013-U   00          BRK  
2014-V   00          BRK  
2015-W   00          BRK  
2016-X   00          BRK  
2017-Y   00          BRK  
2018-Z   00          BRK  

#-NK

200C<208D.2182S
SMARTMV 0001 SYMS, 0000 INSTRS
2000-G   4A          LSR  
2001-H   08          PHP  
2002-I   20 47 F8    JSR  $F847
2005-J   28          PLP  
2006-K   A9 0F       LDA  #0F
2008-L   90 03       BCC  FOO+1
200A-M   69 E0       ADC  #E0
                FOO:
200C-O * 85 2E       STA  $2E
200E-P   B1 26       LDA  (CURSV+1),Y
2010-Q   45 30       EOR  $30
2012-R   25 2E       AND  $2E
2014-S   51 26       EOR  (CURSV+1),Y
2016-T   91 26       STA  (CURSV+1),Y
2018-U   60          RTS  
2019-V   20 00 F8    JSR  PLOT
201C-W   C4 2C       CPY  $2C
201E-X   B0 11       BCS  $2031
2020-Y   C8          INY  
2021-Z   20 0E F8    JSR  $F80E

#0