207:8D *** SUPER-MON REGRESSION TEST ***
207:8D *********************************
207:8D *** RAW MEMORY MANIPULATION ***
2000.20FFZ
2000.200F
AA<2001.200EZ
2000.200F
2003.2002Z
2000.200F
2008Z
2000.200F
2000:"HELLO" 8D "WORLD" 00
2000.200F
2001<2000.200EM
2000.200F
2000<2001.200FM
2000.200F
207:8D *** PRE-DEFINED SYMBOLS ***
0.FFFFT
207:8D *** BASIC SYMBOL MANIPULATION ***
2000.20FFZ
FOO=2000
FOO
BAR=200F
FOO.BAR
FOO:"HELLO"
FOO2=2001
FOO2<FOO.BARM
FOO.BAR
FOOL=2003
FOOL
2000.20FFT
FOOL=0
2000.20FFT
BAR2=2010
2001.200F!
2000.20FFT
BAR=BAR2
BAR
BAR2+1
BAR2-1
FOO+2.BAR-2
FOO:BAR
FOO
207:8D *** MOVING AND COMPARING ***
2000.2FFFZ
2000.2FFF!
2000<F800.F80FM
2000.2010
2000<F800.F810V
FOO=2003
2100<2000.20FFS
207:8D *** INSERT AND KLOSE ***
0P
2000.2FFFZ
2000.2FFF!
2000<F800.F8FFM
2000L
FOO=-N
-NI
2000.2FFFP
-GL
FOOI
 LSR
K
-NK
FOO.FOO+3I
-N.-OK
-P.-P+100I
-P.-P+80I
-GL
-NK
