
#207:8D *** SUPER-MON REGRESSION TEST ***

#207:8D *********************************

#207:8D *** RAW MEMORY MANIPULATION ***

#2000.20FFZ

#2000.200F
  
2000- 00 00 00 00 00 00 00 00  ........
2008- 00 00 00 00 00 00 00 00  ........
#AA<2001.200EZ

#2000.200F
  
2000- 00 AA AA AA AA AA AA AA  .*******
2008- AA AA AA AA AA AA AA 00  *******.
#2003.2002Z

#2000.200F
  
2000- 00 AA AA 00 AA AA AA AA  .**.****
2008- AA AA AA AA AA AA AA 00  *******.
#2008Z

#2000.200F
  
2000- 00 AA AA 00 AA AA AA AA  .**.****
2008- 00 AA AA AA AA AA AA 00  .******.
#2000:"HELLO" 8D "WORLD" 00

#2000.200F
  
2000- C8 C5 CC CC CF 8D D7 CF  HELLO.WO
2008- D2 CC C4 00 AA AA AA 00  RLD.***.
#2001<2000.200EM

#2000.200F
  
2000- C8 C8 C5 CC CC CF 8D D7  HHELLO.W
2008- CF D2 CC C4 00 AA AA AA  ORLD.***
#2000<2001.200FM

#2000.200F
  
2000- C8 C5 CC CC CF 8D D7 CF  HELLO.WO
2008- D2 CC C4 00 AA AA AA AA  RLD.****
#207:8D *** PRE-DEFINED SYMBOLS ***

#0.FFFFT

0024 CURSH
0025 CURSV
0036 CSW
0038 KSW
0340 NAKEDOS
03F0 BRKV
03F2 SOFTEV
03F4 PWREDUP
03F8 USRADR
03FB NMI
03FE IRQLOC
C000 KBD
C010 KBDSTRB
C020 TAPEOUT
C030 SPKR
C050 TXTCLR
C051 TXTSET
C052 MIXCLR
C053 MIXSET
C054 LOWSCR
C055 HISCR
C056 LORES
C057 HIRES
C058 SETAN0
C059 CLRAN0
C05A SETAN1
C05B CLRAN1
C05C SETAN2
C05D CLRAN2
C05E SETAN3
C05F CLRAN3
C060 TAPEIN
C064 PDDLO
C070 PTRIG
DF01 FHELLO
DF02 FSUPERMON
DF03 FSYMTBL1
DF04 FSYMTBL2
DF05 FMONHELP
E000 SUPERMON
F800 PLOT
F819 HLINE
F828 VLINE
F832 CLRSCR
F836 CLRTOP
F85F NEXTCOL
F864 SETCOL
F871 SCRN
F941 PRNTAX
F948 PRBLNK
F94A PRBL2
FB1E PREAD
FBDD BELL1
FC22 VTAB
FC24 VTABZ
FC58 HOME
FC9C CLREOL
FCA8 WAIT
FD0C RDKEY
FD1B KEYIN
FD35 RDCHAR
FD67 GETLNZ
FD6A GETLN
FD6F GETLN1
FD8B CROUT1
FD8E CROUT
FDDA PRBYTE
FDE3 PRHEX
FDED COUT
FDF0 COUT1
FE80 SETINV
FE84 SETNORM
FF2D PRERR
FF3A BELL
FF3F IOREST
FF4A IOSAVE
FF65 MON
FF69 MONZ
#207:8D *** BASIC SYMBOL MANIPULATION ***

#2000.20FFZ

#FOO=2000

#FOO
  
2000- 00  .
#BAR=200F

#FOO.BAR
  
2000- 00 00 00 00 00 00 00 00  ........
2008- 00 00 00 00 00 00 00 00  ........
#FOO:"HELLO"

#FOO2=2001

#FOO2<FOO.BARM

#FOO.BAR
  
2000- C8 C8 C5 CC CC CF 00 00  HHELLO..
2008- 00 00 00 00 00 00 00 00  ........
#FOOL=2003

#FOOL
  
2003- CC  L
#2000.20FFT

2000 FOO
2001 FOO2
2003 FOOL
200F BAR
#FOOL=0

#2000.20FFT

2000 FOO
2001 FOO2
200F BAR
#BAR2=2010

#2001.200F!
BAR!
FOO2!

#2000.20FFT

2000 FOO
2010 BAR2
#BAR=BAR2

#BAR
  
2010- 00  .
#BAR2+1
  
2011- 00  .
#BAR2-1
  
200F- 00  .
#0
